# microservice

./: README.md  build.gradle  pom.xml
src/main/java/com/Restful/microservice/: CurrencyServiceConfiguration.java  MicroserviceApplication.java  Service.java
src/main/java/com/Restful/microservice/model/: Courses.java
src/main/java/com/spring/microservice/service/: MicroserviceApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/Restful/microservice/: MicroserviceApplicationTests.java
src/test/java/com/spring/microservice/service/: MicroserviceApplicationTests.java
